<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="box.css">
  </head>
  <body>
    <form action="">
      <label for="name"><b>full name</b></label
      ><br /><br />
      <input
        type="text"
        name=""
        id="name"
        placeholder="input your name"
      /><br /><br />
      <label for="pasword"><b>input password</b></label
      ><br /><br />
      <input type="password" name="" id="paaword" /><br /><br />
      <input type="checkbox" name="" id="check" />
      <label for="check"><b>I DID MY ASSIGNMENT</b></label
      ><br /><br />
      <input type="button" value="sign in" />
      <div>
        <label for="first"><b>FIRST NAME</b></label
        ><br /><br />
        <input
          type="text"
          name=""
          id="first"
          placeholder="enter ur name"
        /><br /><br />
      </div>
      <div>
        <label for="surname"><b>SURNAME</b></label
        ><br /><br />
        <input
          type="text"
          name=""
          id="surname"
          placeholder="enter ur surname"
        /><br /><br />
      </div>
      <div>
        <label for="gender"><b>MALE</b></label>
        <input type="radio" name="check" id="gender" />
        <label for="female"><b>FEMALE</b></label>
        <input type="radio" name="check" id="female" />
      </div>
      <br /><br />
      <div>
        <label for="file"><b>upload cv</b></label>
        <input type="file" name="" id="file" /><br /><br />
      </div>
      <div>
        <label for="country"><b>COUNTRY</b></label>
        <select>
          <option value="select">select a country</option>
          <option value="USA">UASA</option>
          <option value="NIGERIA">NIGERIA</option>
          <option value="ITALY">ITALY</option>
          <option value="UK">UK</option>
        </select>
      </div>
      <br /><br />
      <label for="date">date of bith</label>
      <input type="date" name="" id="date" /><br /><br />

      <label for="Email">enter email address</label>
      <input
        type="email"
        name=""
        id="Email"
        placeholder="enter mail"
        required
      />
    </form>

    <nav class="padding">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae
        doloribus ut debitis corrupti delectus velit, rem labore! Asperiores
        error corrupti omnis ducimus a ea magnam odit eos inventore voluptatum
        cupiditate animi nihil ab recusandae exercitationem nesciunt quia,
        excepturi qui dolor libero voluptatibus id temporibus vitae! Iste
        quisquam fuga ad adipisci deserunt odit, aspernatur, eius quasi a
        exercitationem commodi tenetur vel dolor et placeat, mollitia voluptatem
        hic. Sed at tenetur libero vitae nobis, incidunt ea quas accusantium
        sapiente error laudantium ipsam consectetur molestias. Earum sint optio
        temporibus pariatur ex esse labore, tempora dolores consectetur vitae
        ipsa a quia cupiditate incidunt aliquid?
    
    </nav>
  </body>
</html>
