<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1><b>ZION LESSON CENTER</b></h1>
    <hr />
    <nav><b>ABOUT US</b></nav>
    <main><b>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit consequuntur
      architecto quia vero, cum laudantium quod cupiditate eveniet! Repellat
      facere illo quaerat repellendus aperiam voluptate tempora ipsam. Quidem,
      veritatis sunt minima ad fugit error libero ex atque doloremque fugiat
      soluta aperiam commodi unde dolorem dicta nam perspiciatis deserunt illo
      nostrum ullam laboriosam. Repudiandae sint numquam quibusdam voluptatum,
      vero, accusantium voluptatem, officia aperiam velit cum est magnam ducimus
      dicta eum veniam?
    </b>
    </main>
    <hr>
    <section>
        <fieldset>
        <form action="form.html">
            <h1>CONTACT US</h1><br>
            <label for="first"><b>FIRST NAME*</b></label><br><br>
            <input type="text" name="" id="first" required><br><br>
            <label for="last"><b>LAST NAME*</b></label><br><br>
            <input type="text" name="" id="last" required><br><br>
            <label for="email"><b>EMAIL*</b></label><br><br>
            <input type="email" name="" id="email" required><br><br>
            <label for=""><b>QUERY TYPE*</b></label><br><br>
            <input type="radio" name="check" id="rad">
            <label for="rad">GENERAL ENQUIRY</label>
            <input type="radio" name="check" id="radi">
            <label for="radi">SUPPORT REQUEST</label><br><br>
    
            <label for="area"><b>MESSAGE*</b></label><br><br>
            <input type="text" name="" id="area" required><br><br>
    
            <input type="checkbox" name="" id="chk" required>
            <label for="chk">I consent to being contacted by team*</label><br><br>
    
            <input type="submit" value="SUBMIT"><br><br><br><br><br><br>
    
    
    
        </form>
    </fieldset>
    </section>
    <footer>
        &lt;&lt;&lt;&copy; HILLARY &gt;&gt;&gt;
    </footer>
    
  </body>
</html>
